name: URL Check and Telegram Notification

on:
  schedule:
    - cron: '*/1 * * * *' # Run every 2 minutes

jobs:

  check-url:
    runs-on: ubuntu-latest

    steps:
    - name: Check URL
      id: check_url
      run: |
        url_response=$(curl --write-out '%{http_code}' --silent --output /dev/null 'https://example.com')
        echo "::set-output name=status_code::$url_response"

    - name: Send Telegram Notification
      if: steps.check_url.outputs.status_code == '200'
      uses: appleboy/telegram-action@master
      with:
        to: '@bd_ticket_test1_bot'
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: Yesss